<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match page</title>
    <style>
      header {
        background-color: #181818;
        text-align: center;
        padding: 10px;
      }
      h1 {
        margin: 0;
        font-size: 100px;
        color: pink;
      }

      h2 {
        margin: 10px;
        font-size: 30px;
      }
      .container {
        max-width: 1000px;
        margin: 20px auto;
        padding: 20px;
        background-color: pink;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .container img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: 0 auto; /* Center the image horizontally */
      }
    </style>
  </head>
  <body style="background-color: #171717">
    <header>
      <h1>Its a MATCH!</h1>
    </header>
    <div class="container">
      <img src="halloween.png" alt="dusan" />
    </div>
  </body>
</html>
