<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>Prezentace Adam Matys</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: burlywood;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        font-size: 50px;
        font-weight: bolder;
      }

      main {
        max-width: width 100px;
        padding: 30px;
        background-color: grey;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      h1 {
        color: black;
        font-size: 60px;
      }

      h2 {
        color: black;
        font-size: 35px;
      }

      a.other {
        color: black;
        font-size: x-large;
        text-decoration: none;
      }
      a.main {
        color: black;
        font-size: 50px;
        text-decoration: none;
      }

      .container {
        max-width: 800px;
        margin: 25px auto;
        padding: 20px;
        background-color: burlywood;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        align-items: center;
        text-align: center;
      }

      .text {
        font-size: 18px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a class="main" href="index.html">Adam Matys</a>
      </div>
      <div>
        <a class="other" href="aboutMe.html">About Me</a>
        <a class="other" href="contact.html">Contact</a>
      </div>
    </header>
    <main>
      <div class="container">
        <h2>Education</h2>
        <p class="text">Elementary Education</p>
      </div>
      <div class="container">
        <h2>Hobbies</h2>
        <ul
          style="
            text-align: center;
            list-style-position: inside;
            margin: 0px;
            padding: 0px;
          "
        >
          <li>Reading</li>
          <li>Sports</li>
          <li>Cooking</li>
          <li>Photography</li>
          <li>Computer Games</li>
        </ul>
      </div>
    </main>
  </body>
</html>
