<!DOCTYPE html>
<html lang="cs">
  <head>
    <title>Prezentace Adam Matys</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        height: 100%; /* Set the height of the html and body elements to 100% */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
      }

      header {
        background-color: burlywood;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        font-size: 50px;
        font-weight: bolder;
      }

      main {
        max-width: width 100px;
        padding: 30px;
        background-color: #fff;
        background-image: url("/src/BlackLaptopOnWoodenTable.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        align-items: right;
        text-align: right;
        height: 100vh; /* Set the height to 100vh (viewport height) */
      }

      h1 {
        color: black;
        font-size: 60px;
      }

      a.other {
        color: black;
        font-size: x-large;
        text-decoration: none;
      }
      a.main {
        color: black;
        font-size: 50px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <a class="main" href="index.html">Adam Matys</a>
      </div>
      <div>
        <a class="other" href="aboutMe.html">About Me</a>
        <a class="other" href="contact.html">Contact</a>
      </div>
    </header>
    <main>
      <h1>Welcome to my page!</h1>
    </main>
  </body>
</html>
