<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recept</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      h1 {
        margin: 0;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      img {
        max-width: 50%;
        height: 400px;
        border-radius: 10%;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      h2 {
        color: #333;
        text-align: center;
        font-size: xx-large;
      }

      p {
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ReceptyOdBabicky.cz</h1>
    </header>
    <div class="container">
      <h2>Medove kureci maso na panev</h2>
      <a href="imageWebPage.html"
        ><img src="/res/IMG_8500.jpg" alt="Obrazek masa" class="center" />
      </a>
      <h3>Ingredience</h3>
      <ul>
        <li>500g kureciho masa</li>
        <li>Olivovy olej</li>
        <li>Med</li>
        <li>Kecup</li>
        <li>Grilovaci koreni</li>
        <li>Citron</li>
      </ul>
      <h3>Instrukce</h3>
      <ol>
        <li>Rozmrzle maso nakrajime na stejne velke kosticky.</li>
        <li>
          Do misticky si pripravime nasi marinadu. Zacneme olejem, medem a
          troskou kecupu a pote dochucujeme korenim a citronem.
        </li>
        <li>Maso dame do misticky s marinadou a idealne nechame odlezet.</li>
        <li>Maso delame na trosce oleje v panvicce na vyskokou teplotu.</li>
      </ol>
    </div>
  </body>
</html>
